# AspNetLog4Extension

./: .gitignore  AspNetCoreLog4ExtensionSln.sln  README.md
Example/: CustomerLogLayout.cs  CustomerLogPatternConverter.cs  Example.csproj  Order.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Example/Controllers/: HomeController.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Shared/: _Layout.cshtml
Log4Extension/: ConfigurationLog4LoggerSettings.cs  Costa.Extension.Logging.csproj  CustomerLogFormat.cs  ILog4LoggerSettings.cs  Log4Extension.csproj  Log4Logger.cs  Log4LoggerProvider.cs  Log4LoggerSettings.cs  Log4LoggingExtensions.cs  log4net.config
